<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden; background: border-box;
  border-right: 4px solid  tan;
  border-bottom: 2px solid  tan;
  border-top: 1px solid  tan;
  border-radius: 2%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:orange;
  
  color: whitesmoke;
}

.topnav a.active {
  background-color: tan;
  color:whitesmoke;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: tan;
  font-size: 17px;
  border-radius: 10%;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background:whitesmoke;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body background="r.jpg">

<div class="topnav">
  <a class="active" href="file:///C:/Users/admin.admin-PC/Documents/Rowelregana/index.html#home">HOME</a>
  <a href="file:///C:/Users/admin.admin-PC/Documents/Rowelregana/gallery.html">Gallery</a>
  <a href="file:///C:/Users/admin.admin-PC/Documents/Rowelregana/services.html#about">Services</a>
  <a href="file:///C:/Users/admin.admin-PC/Documents/Rowelregana/myportfolio.html">My portfolio</a>
  <a href="file:///C:/Users/admin.admin-PC/Documents/Rowelregana/contact.html">Contact</a>
  <a href="file:///C:/Users/admin.admin-PC/Documents/Rowelregana/about.html">About</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h4>CONTACT</h4>
</div>

</body>
</html>