<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden; background: border-box;
  border-right: 4px solid  tan;
  border-bottom: 2px solid  tan;
  border-top: 1px solid  tan;
  border-radius: 2%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  
  color: whitesmoke;
}

.topnav a.active {
  background-color: tan;
  color:whitesmoke;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: tan;
  font-size: 17px;
  border-radius: 10%;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background:whitesmoke;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.dropbtn{
  background-color: tan;
  color: black;
  padding: 16px;
  cursor: pointer;
}

.dropdown:{
  position: relative;
  display: none;
}
.dropdown-content{
  display :none;
  position: absolute;
  min-width: 3px;
  box-shadow: 5px 5px 10px 0px rgba(64, 236, 57, 0.863);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 250px;
  text-decoration:none;
  display: block;
  background:tan;
}

.dropdown-content a:hover {background-color:wheat }

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:wheat;
}
</style>
</head>
<body background="menu.jpeg">

<div class="topnav">
    <a class="active" href="index.html">HOME</a>
    <a href="gallery.html">Gallery</a>
    <a href="services.html">Services</a>
    <a href="myportfolio.html">My portfolio</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h4 style="color:black">SERVICES</h4>
</div>
<center>
<div class="dropdown">
    <button class="dropbtn">ORDER LIST</button>
    
<div class="dropdown-content">
    <a href="gallery.html">Coffee's</a>
    <a href="#">Coffee with cakes</a>
  </div>
</center>
<center>
<b><p style="color:whitesmoke">With Enough COFFEE NOTHING is IMPOSSIBLE</p></center>
<b><h1 style="text-align:bottom;color:wheat">OPEN 5:30PM - 10:00PM</h1>
</body>
</html>
